<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55n-CB-41X">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-w5-VFX">
                                        <rect key="frame" x="289" y="10" width="31" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kO8-F1-Ugp"/>
                                            <constraint firstAttribute="width" constant="31" id="oLK-cQ-0VQ"/>
                                        </constraints>
                                        <state key="normal" image="ToolViewEmotion"/>
                                        <connections>
                                            <action selector="emojiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx8-Id-Oc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-5z-I0m">
                                        <rect key="frame" x="330" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UvC-Kv-SlU"/>
                                            <constraint firstAttribute="height" constant="30" id="vBn-iO-bGl"/>
                                        </constraints>
                                        <state key="normal" image="TypeSelectorBtn_Black"/>
                                        <connections>
                                            <action selector="moreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8U-Uo-EZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-0K-sw0">
                                        <rect key="frame" x="15" y="10" width="31" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="G27-dV-CXj"/>
                                            <constraint firstAttribute="height" constant="30" id="KTv-7N-aon"/>
                                        </constraints>
                                        <state key="normal" title="声音"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-US-Nyr" customClass="CustomResponderTextView" customModule="WeChatDemo" customModuleProvider="target">
                                        <rect key="frame" x="56" y="7" width="223" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9G5-w5-VFX" secondAttribute="bottom" constant="9" id="5pt-DM-xIV"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkc-0K-sw0" secondAttribute="bottom" constant="9" id="9sd-Vq-4cH"/>
                                    <constraint firstItem="Wkc-0K-sw0" firstAttribute="leading" secondItem="55n-CB-41X" secondAttribute="leading" constant="15" id="HUo-jS-kmt"/>
                                    <constraint firstAttribute="trailing" secondItem="JwU-5z-I0m" secondAttribute="trailing" constant="15" id="N3E-yk-YmA"/>
                                    <constraint firstAttribute="bottom" secondItem="JwU-5z-I0m" secondAttribute="bottom" constant="9" id="WcZ-E9-XOB"/>
                                    <constraint firstItem="9G5-w5-VFX" firstAttribute="leading" secondItem="ZYs-US-Nyr" secondAttribute="trailing" constant="10" id="YyT-cY-xwH"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYs-US-Nyr" secondAttribute="bottom" constant="7" id="aVp-Fw-7iL"/>
                                    <constraint firstAttribute="height" constant="49" id="dXZ-VI-Qzy"/>
                                    <constraint firstItem="JwU-5z-I0m" firstAttribute="leading" secondItem="9G5-w5-VFX" secondAttribute="trailing" constant="10" id="eIg-Wx-Ksx"/>
                                    <constraint firstItem="ZYs-US-Nyr" firstAttribute="leading" secondItem="Wkc-0K-sw0" secondAttribute="trailing" constant="10" id="h0j-Ip-K8J"/>
                                    <constraint firstItem="ZYs-US-Nyr" firstAttribute="top" secondItem="55n-CB-41X" secondAttribute="top" constant="7" id="zT2-pr-DTZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-j3-5kd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kg0-dq-8nK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cj9-uC-kiQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-fQ-UUd">
                                <rect key="frame" x="0.0" y="667" width="375" height="220"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-mB-J5l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ekE-Rs-6FB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aSI-Qo-BXo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-C1-MsH">
                                        <rect key="frame" x="314" y="190" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QFB-FP-Zxg"/>
                                            <constraint firstAttribute="width" constant="46" id="ami-wB-eo6"/>
                                        </constraints>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="sendEmoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jx7-yq-1Wc"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-mY-xoh">
                                        <rect key="frame" x="30" y="153" width="315" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72924601040000003" blue="0.99422683209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9wb-8f-OJB"/>
                                    <constraint firstItem="Gdo-mB-J5l" firstAttribute="top" secondItem="OxW-fQ-UUd" secondAttribute="top" id="M63-6a-lnS"/>
                                    <constraint firstAttribute="bottom" secondItem="rHc-mY-xoh" secondAttribute="bottom" constant="30" id="NHT-aF-nus"/>
                                    <constraint firstAttribute="bottom" secondItem="sZd-C1-MsH" secondAttribute="bottom" id="PlQ-8Y-V31"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdo-mB-J5l" secondAttribute="bottom" constant="30" id="dYV-6g-gvi"/>
                                    <constraint firstItem="rHc-mY-xoh" firstAttribute="leading" secondItem="OxW-fQ-UUd" secondAttribute="leading" constant="30" id="iQw-To-sqA"/>
                                    <constraint firstAttribute="trailing" secondItem="rHc-mY-xoh" secondAttribute="trailing" constant="30" id="ihI-Dn-fJs"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdo-mB-J5l" secondAttribute="trailing" id="mkz-5q-RZ5"/>
                                    <constraint firstItem="Gdo-mB-J5l" firstAttribute="leading" secondItem="OxW-fQ-UUd" secondAttribute="leading" id="nH6-x1-wbL"/>
                                    <constraint firstAttribute="trailing" secondItem="sZd-C1-MsH" secondAttribute="trailing" constant="15" id="qrp-y8-Lt0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-0y-mgc">
                                <rect key="frame" x="0.0" y="667" width="375" height="220"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-9b-qdn">
                                        <rect key="frame" x="30" y="183" width="315" height="37"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-Bq-rRq">
                                        <rect key="frame" x="8" y="0.0" width="375" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VgX-Jb-uFf">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g8m-Nz-UHY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aod-Bq-rRq" firstAttribute="leading" secondItem="qBL-0y-mgc" secondAttribute="leading" id="02J-wX-Ynv"/>
                                    <constraint firstItem="rWM-9b-qdn" firstAttribute="leading" secondItem="qBL-0y-mgc" secondAttribute="leading" constant="30" id="2p5-JC-n3v"/>
                                    <constraint firstAttribute="trailing" secondItem="Aod-Bq-rRq" secondAttribute="trailing" id="Al9-YZ-7Cg"/>
                                    <constraint firstAttribute="bottom" secondItem="rWM-9b-qdn" secondAttribute="bottom" id="B5O-Rw-Flb"/>
                                    <constraint firstAttribute="trailing" secondItem="rWM-9b-qdn" secondAttribute="trailing" constant="30" id="DDb-OI-6iv"/>
                                    <constraint firstAttribute="bottom" secondItem="Aod-Bq-rRq" secondAttribute="bottom" id="KSX-Bv-xFT"/>
                                    <constraint firstAttribute="height" constant="220" id="WBG-iD-Nns"/>
                                    <constraint firstItem="Aod-Bq-rRq" firstAttribute="top" secondItem="qBL-0y-mgc" secondAttribute="top" id="kag-lU-GQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55n-CB-41X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Bl-Ye-wxU"/>
                            <constraint firstItem="55n-CB-41X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7HN-2s-swZ"/>
                            <constraint firstItem="55n-CB-41X" firstAttribute="top" secondItem="LWu-j3-5kd" secondAttribute="bottom" id="DeU-6a-mLE"/>
                            <constraint firstItem="LWu-j3-5kd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dj8-jM-Ncw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBL-0y-mgc" secondAttribute="trailing" id="JLS-1H-eM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWu-j3-5kd" secondAttribute="trailing" id="PFg-st-X2F"/>
                            <constraint firstItem="OxW-fQ-UUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPr-AZ-kRK"/>
                            <constraint firstItem="qBL-0y-mgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezV-Ne-TRz"/>
                            <constraint firstItem="OxW-fQ-UUd" firstAttribute="top" secondItem="55n-CB-41X" secondAttribute="bottom" id="h7i-15-qOn"/>
                            <constraint firstItem="55n-CB-41X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lza-kJ-w9O"/>
                            <constraint firstItem="LWu-j3-5kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="swu-28-Xz0"/>
                            <constraint firstItem="qBL-0y-mgc" firstAttribute="top" secondItem="55n-CB-41X" secondAttribute="bottom" id="yuE-1d-ciA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OxW-fQ-UUd" secondAttribute="trailing" id="zKF-u9-63X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barHeight" destination="dXZ-VI-Qzy" id="4TE-Iq-HGX"/>
                        <outlet property="bottomMargin" destination="5Bl-Ye-wxU" id="qeY-QE-GwX"/>
                        <outlet property="emoBtn" destination="9G5-w5-VFX" id="tHn-Kk-Kb7"/>
                        <outlet property="emoPageControl" destination="rHc-mY-xoh" id="jwU-AF-xLB"/>
                        <outlet property="emojiView" destination="OxW-fQ-UUd" id="h1C-Ks-n1e"/>
                        <outlet property="emotionCollectionView" destination="Gdo-mB-J5l" id="uIX-hD-w1G"/>
                        <outlet property="inputTextView" destination="ZYs-US-Nyr" id="Ptz-WE-vgD"/>
                        <outlet property="moreBtn" destination="JwU-5z-I0m" id="QtL-gP-1mp"/>
                        <outlet property="moreView" destination="qBL-0y-mgc" id="LGb-vw-ezL"/>
                        <outlet property="selectorCollectionView" destination="Aod-Bq-rRq" id="qFk-3T-Pp0"/>
                        <outlet property="selectorPageControl" destination="rWM-9b-qdn" id="2S1-Oi-rlA"/>
                        <outlet property="tableView" destination="LWu-j3-5kd" id="kCk-TG-8bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToolViewEmotion" width="35" height="35"/>
        <image name="TypeSelectorBtn_Black" width="35" height="35"/>
    </resources>
</document>
